# LdapApplication

./: LdapApplication.sln
LdapApplicaiton.Data/: IdentityContext.cs  LdapApplicaiton.Data.csproj
LdapApplication.Model/: AppUser.cs  UserLoginInfo.cs
LdapApplication.Model/Common/: BaseEntity.cs
LdapApplication.Repository/: Class1.cs  LdapApplication.Repository.csproj  UserLoginInfoRepository.cs
LdapApplication.Repository/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
LdapApplication.Services/: IUserLoginInfoService.cs  LdapApplication.Services.csproj  LdapAuthenticationService.cs  UserLoginInfoService.cs
LdapApplication.Services/Common/: IGenericService.cs  IService.cs  Service.cs
LdapApplication.Services/Interfaces/: IAutenticationService.cs
LdapApplication.Services/Models/: LdapConfig.cs
LdapApplication.WebApi/: CustomJwtDataFormat.cs  LdapApplication.WebApi.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
LdapApplication.WebApi/Controllers/: ValuesController.cs
LdapApplication.WebApi/Properties/: launchSettings.json
LdapApplication.WebApi/TokenProvider/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
