<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdapApplication.Model\LdapApplication.Model.csproj" />
    <ProjectReference Include="..\LdapApplication.Repository\LdapApplication.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LdapApplication.Model">
      <HintPath>..\LdapApplication.Model\bin\Debug\netstandard1.6\LdapApplication.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>